spring.datasource.hikari.maximum-pool-size=1


#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=comision.orm.xml, comisionApi.orm.xml, comisionViogen.orm.xml, comisionExtranjero.orm.xml,\
							 solicitud.orm.xml, solicitudApi.orm.xml, usuario.orm.xml, usuarioApi.orm.xml



