#Configuración de la base de datos
#para H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/dbcomisiones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mrcom
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#para Elephant
#Ojo con copiar el link de elephant, que pone postgres no postgresql
#spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/ahviamyk
#spring.datasource.username=ahviamyk
#spring.datasource.password=CeNQ464JQt0Y4rcuZTotSt6qasblbw7N
#spring.datasource.hikari.maximum-pool-size=1


#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s




